<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Điều khoản sử dụng và chính sách bảo mật</title>
    <style>
        * {
            font-family: roboto, sans-serif;
            user-select: none;
        }
        
        .content-policy {
            width: 80%;
            margin: 20px auto;
            border-radius: 5px;
            box-shadow: 0px 0px 8px #2a893b;
            padding: 30px 20px;
            background: url('./logo-bg.png') no-repeat center;
        }
        
        a {
            color: #2a893b;
            text-decoration: none;
        }
        
        a:hover {
            text-decoration: underline;
        }
        
        b {
            color: #2a893b;
            font-size: 150%;
            margin-bottom: 10px;
            display: block;
        }
        
        p,
        li {
            line-height: 25px;
        }
    </style>
</head>

<body>
    <div id="content">

    </div>
    <script src="./index.js"></script>
</body>

</html>